.btn-base(){
	font-weight: 400;
	text-transform: uppercase;
	padding: 10px 25px;
	font-size: @btn_fs;
	line-height: @btn_lh;
	border-radius: @btn_border_radius;
	@media @media-point-screen {
		padding: 11px 1.7vw;
	}
	&.is--more{
		padding: 10px 35px 10px 25px;
		@media @media-point-screen {
			padding: 11px ~"calc(1.4vw + 16px)" 11px 1.4vw;
		}
	}
}
.btn-xl(){
	font-weight: 800;
	.calcFontSize(20, 26, 320, 1680);
	.calcLineHeight(20, 26, 320, 1680);
	padding: 20px 25px;
	@media @media-point-screen {
		padding: 25px 2.5vw;
	}
}
.btn-lg(){
	font-weight: 800;
	.calcFontSize(18, 20, 320, 1680);
	.calcLineHeight(18, 20, 320, 1680);
	padding: 20px 25px;
	@media @media-point-screen {
		padding: 23px 2.5vw;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		.btn-base();
		&.is--more{

		}
		span{}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--xl{
			.btn-xl();
		}
		&.is--lg{
			.btn-lg();
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 16px;
		height: 16px;
		&.is--more{
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			@media @media-point-screen {
				right: 1vw;
			}
		}
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
/*
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		&.is--more{
			padding: 5px 0;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
		}
		&.is--white{
			color: @white;
		}
	}
	&icon{
		//display: none;
		transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 100%;
			height: 8px;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			.card-item__card:hover &,
			.card-item__card.is--active &,
			.btn-link__item:hover &{
				transform: scale(1.2, 1);
			}
		}		
	}
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @b-color;
		padding-left: 45px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 400;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @b-color-a-hover;
		}
		&.is--download{
			color: @blue; 
			padding-left: 75px;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: @btn_fs;
			line-height: @btn_lh;
			&:hover{			
				color: @b-color-a-hover;
			}
		}
	}
	&icon{
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 34px;
		color: @b-color-a-hover;
		&.is--download{
			color: @blue; 
			width: 54px;
			height: 54px;
		}		
	}
}
*/