//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		50%;
@soc_border: 				@blue-light;
@soc_bg: 					#764E26;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@white;
@soc_color_hover: 			@b-color-a;
@soc_color_contacts:		@white;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		@media @media-point-screen-lg {
			width: @soc_size - 8;
			height: @soc_size - 8;	
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}		
		&.is--vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;				
			}
		}
	}
}