.kontakty-panel__{
	&block{	
		position: relative;
		&.is--index-block{
			background-color: @black-c4;
		}
	}
	&container{
		position: static;
	}
	&row{
		align-items: stretch;
	}
	&cols{
		height: 100%;
		.makeCols(12, 12);
		&.is--address{
			@media @media-point-screen {
				.makeCols(5, 12);
			}
		}
		&.is--map{
			@media @media-point-screen {
				.makeCols(7, 12);
			}
		}
		&.is--tel{
			@media @media-point-screen {
				margin-top: 3.3vw;
			}
		}
		&.is--contacts{
			.makeCols(6, 12);
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
	}
	&map{
		height: 300px;
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-notsmart {
			height: 590px;
		}
		@media @media-point-md1 {
			height: 500px;
		}
		@media @media-point-screen {
			position: absolute;
			max-width: 953px;
			top: 0;
			right: 0;
			bottom: 0;
			width: 49.6vw;
			height: 100%;
		}
	}
	&heading{
		margin-bottom: 30px;
		@media @media-point-screen {
			margin-bottom: 2.8vw;
		}
	}
	&item-group{
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			padding-top: 3vw;
			padding-bottom: 3vw;
		}
	}
	&item{
		margin-bottom: 20px;
		@media @media-point-screen {
			margin-bottom: 1.7vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&wave-group{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-left: -15px;
		margin-right: -15px;
		//justify-content: space-between;
		@media @media-point-notsmart {
			flex-wrap: nowrap;
		}
	}
	&wave{
		margin-bottom: 20px;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-point-xxs {
			.makeCols(6, 12);
		}
		@media @media-point-xs {
			.makeCols(4, 12);
		}
		@media @media-point-notsmart {
			//.makeCols(2.4, 12);
		}
		img{
			margin: 0 auto;
			max-height: 75px;
		}
	}
}
.kontakty-card__{
	&card{}
	&post{
		color: @b-color-a;
		font-weight: 700;
		font-size: @b-fs + 4;
		line-height: @b-lh - 2;
		margin-bottom: 10px;
	}
	&heading{
		color: @b-color-h;
		font-weight: 500;
		font-size: @b-fs + 4;
		margin-bottom: 20px;
	}
	&item{
		margin-bottom: 10px;
	}
	&item-heading{
		color: @white-bd;
		font-size: @b-fs + 2;
		line-height: @b-lh - 4;
		font-weight: 700;
	}
	&item-note{
		&, a[href^="tel:"], a[href^="mailto:"]{
			color: @b-color;
		}
	}
}
.kontakty-item__{
	&item{
		position: relative;
		font-size: @b-fs;
		line-height: @b-lh - 4;
		font-weight: 700;
		//
		&, &:hover, &:focus{
			color: @b-color;
		}
		span{
			font-weight: 700;
			color: @green-dark;
		}
		&.is--icon{
			padding-left: 50px;
		}
	}
	&heading{
		color: @b-color-a;
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(24, 32, 320, 1680);
		font-weight: 400;
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color-h;
		}
		&.is--tel{
			display: inline-block;
		}
	}
	&icon{ 
		position: absolute;
		color: @b-color-a;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		width: 32px;
		height: 32px;
		svg{display: block;}
	}
}