.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs;
		line-height: @footer-lh;
		font-weight: 400;
		color: @footer-color;	
		background: @footer-bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			.calcFontSize(13, 16, 1025, 1680);
			.calcLineHeight(21, 24, 320, 1680);
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		@media @media-point-tablet {
			//.makeCols(6, 12);
		}
		&.is--copyrigt{
		}
		&.is--soc{
		}
		&.is--contacts{
		}
		&.is--center{
					
		}
	}
	&copyright{
		display: block;
		max-width: 125px;
		height: 32px;
		@media @media-point-screen-lg {
			max-width: 148px;
			height: 40px;
			
		}
	}
	&address{
		font-weight: 700;
		div,p{
			//margin-bottom: 5px;
		}
	}
}