.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&white 			{color: @white}
	&red 			{color: @red}
	&red-dark 		{color: @red-dark}
}
.colorbg--{	
	&black 			{background-color: @black}
	&white 			{background-color: @white}
	&red 			{background-color: @red}
	&red-dark 		{background-color: @red-dark}
}