 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-point-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	width: 100%;	
	margin: 0px;
	@media @media-point-notsmart {
		width: 450px;	
		margin: 0px auto;
	} 
	.modal.fade &{
		@media @media-point-smart {
			left: -100%;
		}
		@media @media-point-notsmart{
			top: 0;
		}
	} 
	.modal.in &{		
		@media @media-point-smart {
			left: 0%;
		}
		@media @media-point-notsmart{
			top: 5%;
		}
	} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	padding: 40px;
	@media @media-point-notsmart {
		border-radius: 10px;
		padding: ~"calc(32px + 1vw)";
	}
}
.modal-content{}
.modal-title {}
.modal-close{
    position: absolute;
    top: 20px;
	right: 20px; 
    z-index: 5; 
    border: 2px solid @b-color-a; 
   	color: @b-color-a;
   	background-color: @white;
   	transition: @trs-site;  	 
	width: 32px;
	height: 32px;
	padding: 6px;
	border-radius: 10px;
	top: 5px;
	right: 5px;
	svg{display: block;} 	
		
	&:hover{
		background-color: @b-color-a;
		border-color: @b-color-a;
		color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//background: url('/img/maket/products-modal.jpg') no-repeat -738px -148px;
		//height: 100%;
		//overflow: auto;
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
}