.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-goto-top {
	font-size:(13/10)*1rem;
	//width:(16/13)*1em;
}
.icon-contacts-address {
	font-size:(26/10)*1rem;
	//width:(17/26)*1em;
}
.icon-contacts-email {
	font-size:(20/10)*1rem;
	//width:(31/20)*1em;
}
.icon-contacts-fio {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-contacts-note {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-contacts-tel {
	font-size:(29/10)*1rem;
	//width:(31/29)*1em;
}
.icon-icon-more {
	font-size:(15/10)*1rem;
	//width:(12/15)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-logotip {
	font-size:(69/10)*1rem;
	//width:(182/69)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-navbar-dropdown {
	font-size:(9/10)*1rem;
	//width:(17/9)*1em;
}
.icon-navbar-homepage {
	font-size:(59/10)*1rem;
	//width:(57/59)*1em;
}
.icon-navbar-projects {
	font-size:(59/10)*1rem;
	//width:(34/59)*1em;
}
.icon-pagin-next {
	font-size:(13/10)*1rem;
	//width:(7/13)*1em;
}
.icon-pagin-prev {
	font-size:(13/10)*1rem;
	//width:(7/13)*1em;
}
.icon-slick-left {
	font-size:(72/10)*1rem;
	//width:(40/72)*1em;
}
.icon-slick-right {
	font-size:(72/10)*1rem;
	//width:(40/72)*1em;
}
.icon-soc-inst {
	font-size:(24/10)*1rem;
	//width:(25/24)*1em;
}
.icon-soc-vk {
	font-size:(24/10)*1rem;
	//width:(25/24)*1em;
}
.icon-view {
	font-size:(38/10)*1rem;
	//width:(38/38)*1em;
}
